# QuikMason

./: .gitignore  .project  README  build.gradle  dependencies.gradle  hsqldb-build.xml  hsqldb.gradle
db/: .gitignore  app.lck  app.properties  app.script  drop-schema.sql  schema.sql  test-data.sql
src/main/java/com/quikmason/common/: CustomDateDeserializer.java  CustomDateSerializer.java  CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  DispatcherConfig.java  MainController.java  SpringInit.java
src/main/java/com/quikmason/common/jdbc/: ArgPreparedStatementSetter.java
src/main/java/com/quikmason/offer/: Offer.java  OfferController.java  OfferService.java  OfferServiceJdbcImpl.java
src/main/java/com/quikmason/tomcat/: StartTomcat.java
src/main/java/com/quikmason/user/: User.java  UserController.java  UserDetailsForm.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserService.java  UserServiceJdbcImpl.java  UserUtil.java
src/main/resources/: log4j.properties  spring-jdbc.xml  spring-security.xml
src/main/webapp/WEB-INF/: views.xml
src/main/webapp/WEB-INF/tags/: head.tag  header.tag  menu.tag  menu_landing.tag  menu_session.tag  pageTemplate.tag  subnavigationHorizontal.tag  taskSection.tag  template_landing.tag  template_session.tag
src/main/webapp/WEB-INF/views/: howitworks.jsp  init.jsp  landing.jsp  login.jsp  main.jsp  postoffer.jsp  registration.jsp  user.jsp  viewoffers.jsp  worker_signup.jsp
src/main/webapp/css/: custom.css
src/main/webapp/js/: custom.js
work/Tomcat/localhost/_/org/apache/jsp/WEB_002dINF/views/: assignments_jsp.java  employee_jsp.java  landing_jsp.java  login_jsp.java  main_jsp.java  project_jsp.java  record_jsp.java  statistics_jsp.java  timetable_jsp.java  user_jsp.java
work/Tomcat/localhost/_/org/apache/jsp/tag/: webheader_tag.java  webmenu_tag.java  webpageTemplate_tag.java  webtaskSection_tag.java
