# Root logger
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.quikmason=DEBUG
log4j.logger.org.springframework=DEBUG

log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.beans.factory=INFO
log4j.logger.org.springframework.web.context=INFO
log4j.logger.org.springframework.web.servlet=INFO
log4j.logger.org.springframework.core.env=INFO

